{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@api/*": ["./src/api/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@validators/*": ["./src/validators/*"]
    }
  }
}
